<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    tools:context=".AllReadingsActivity">

    <!-- Lista az összes bejelentéshez -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allReadingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="12dp"
        android:scrollbars="vertical" />

    <!-- Vissza gomb középen alul -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Vissza"
        android:src="@drawable/ic_arrow_back"
        app:tint="@android:color/white" />
</LinearLayout>
