<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/readingTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Bejelentés – 2025-05-12"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/readingConsumptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Fogyasztás: 11.0 kWh"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
