<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/backgroundCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_logo_background"
        app:layout_constraintBottom_toTopOf="@id/appName"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoGuide"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_logo_person"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/backgroundCircle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/backgroundCircle"
        app:layout_constraintStart_toStartOf="@id/backgroundCircle"
        app:layout_constraintTop_toTopOf="@id/backgroundCircle"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/lightning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_logo_lightning"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/backgroundCircle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/backgroundCircle"
        app:layout_constraintStart_toStartOf="@id/backgroundCircle"
        app:layout_constraintTop_toTopOf="@id/backgroundCircle"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/programName"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundCircle" />
</androidx.constraintlayout.widget.ConstraintLayout>
